# parcial-2

Client_Disqueria/: Client_Disqueria.sln
Parcial 2/: Parcial 2.sln
Parcial 2/Parcial 2/: AutomapperProfile.cs  Parcial 2.csproj  Program.cs
Parcial 2/Parcial 2/Controllers/: CancionController.cs  DiscoController.cs  LoginController.cs
Parcial 2/Parcial 2/DTO/Cancion/: CancionFilterRequestDTO.cs  CancionResponseDTO.cs
Parcial 2/Parcial 2/DTO/Disco/: DiscoCreateRequestDTO.cs  DiscoFilterRequestDTO.cs  DiscoResponseDTO.cs  DiscoUpdateRequestDTO.cs
Parcial 2/Parcial 2/DTO/Login/: LoginRequestDTO.cs
Parcial 2/Parcial 2/Dal/: IUnitOfWork.cs  UnitOfWork.cs
Parcial 2/Parcial 2/Dal/Data/: DataContext.cs
Parcial 2/Parcial 2/Dal/Data/DataSeed/: CancionSeed.cs  DiscoSeed.cs  UsuarioSeed.cs
Parcial 2/Parcial 2/Dal/Entities/: Cancion.cs  ClaseBase.cs  Disco.cs  Usuario.cs
Parcial 2/Parcial 2/Dal/Repository/: CancionRepository.cs  DiscoRepository.cs  Repository.cs  UsuarioRepository.cs
Parcial 2/Parcial 2/Dal/Repository/Interface/: ICancionRepository.cs  IDiscoRepository.cs  IRepository.cs  IUsuarioRepository.cs
Parcial 2/Parcial 2/Migrations/: 20240609004316_Inicial.Designer.cs  20240609004316_Inicial.cs  20240609005236_Second.Designer.cs  20240609005236_Second.cs  DataContextModelSnapshot.cs
Parcial 2/Parcial 2/Properties/: launchSettings.json
Parcial 2/Parcial 2/Service/: CancionService.cs  DiscoService.cs  LogService.cs
Parcial 2/Parcial 2/Service/Interface/: ICancionService.cs  IDiscoService.cs  ILogService.cs
(+9 files in other folders)
